{
  "name": "deploy-demo",
  "version": "1.0.0",
  "description": "Minimal full-stack deploy demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "better-sqlite3":12.10.0
  }
}
